SECRET_KEY=secret
POSTGRES_HOST=django_postgres
POSTGRES_DB=django_api
POSTGRES_USER=django_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
REDIS_LOCATION=django_api_redis
REDIS_PORT=6379
CONFIG_FILE=django_project/config.py
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]