
DEBUG=0
SECRET_KEY=secret
POSTGRES_HOST=django_postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CONFIG_FILE=django_project/config.py
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]